catalog.default.products=Fedora,Red Hat,Cups,Pens
cxf.path=/services
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.redhat.coolstore
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp